# WebServices21

./: Dockerfile  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/: Input.java  Main.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/core/: ConnectionHandler.java  Main.java  Request.java  RequestBuilder.java  RequestHandler.java  RequestType.java  Response.java  ResponseSender.java
core/src/main/resources/: index.html
datapoints/: pom.xml
datapoints/src/main/java/: module-info.java
datapoints/src/main/java/plugins/: NumberRandom.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/persistence/: Post.java  PostDao.java  PostFunctions.java
persistence/src/main/java/persistpkg/: Post.java  PostDao.java  PostFunctions.java
spi/: pom.xml
spi/src/main/java/spi/: Adress.java  Random.java  WeatherData.java
